#This file is part of JLM v0.2

#JLM is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#JLM is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.

#You should have received a copy of the GNU Lesser General Public License
#along with JLM.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# JLM properties
AppName = Java LAN Messenger
DevelopedBy = Mavrk
DeveloperEmail = sanatt.abrol.in@gmail.com
AppHelp =\
- If you are initiating the chat then select Server mode.\n\
- If you want to join a Server select Client mode.\n\
- In Server mode you have to provide the Port Id.\n\
- You can see your IP address from the MyIP menu.\n\
- A default Port Id has been already provided.\n\
- In Client mode you have to enter the Server Ip and Server Port Id.\n\
- Use the input text field to enter your chat message.\n\
- Select the white board from the white board menu.\n\
- Save your chat using the save chat option from the file menu.\n\
- Before exiting the application close the connection.